# Production Environment Variables
# NEVER commit this file to version control - it contains secrets!

# Database connection
DATABASE_URL=postgresql://postgres:PASSWORD@db:5432/opentripboard

# PostgreSQL connection pool
# PG_POOL_MIN=2
# PG_POOL_MAX=20
# PG_POOL_IDLE_TIMEOUT_MS=30000
# PG_POOL_CONNECTION_TIMEOUT_MS=5000

# JWT configuration - MUST BE SET TO A STRONG RANDOM VALUE
JWT_SECRET=
# JWT_EXPIRY=15m
# JWT_REFRESH_EXPIRY=7d

# Server configuration
PORT=3000
# HOST=0.0.0.0

# Logging
# LOG_LEVEL=info

# CORS - set to your production domain
CORS_ORIGIN=https://your-domain.com

# CSRF protection (enabled by default)
# CSRF_ENABLED=false

# Upload configuration
MAX_UPLOAD_SIZE_MB=10
# UPLOAD_DIR=./uploads/cover-images
# DOCUMENT_UPLOAD_DIR=./uploads/documents

# External APIs
PEXELS_API_KEY=
NOMINATIM_USER_AGENT=OpenTripBoard/1.0 (your-email@example.com)
# OSRM_BASE_URL=https://router.project-osrm.org

# Frontend URL (used in exports/sharing)
# FRONTEND_URL=https://your-domain.com

# Rate limiting
# RATE_LIMIT_AUTH_MAX=10
# RATE_LIMIT_AUTH_WINDOW=1 minute
# RATE_LIMIT_PASSWORD_MAX=5
# RATE_LIMIT_PASSWORD_WINDOW=15 minutes

# Account lockout
# ACCOUNT_LOCKOUT_THRESHOLD=5
# ACCOUNT_LOCKOUT_DURATION_MIN=15

# WebSocket
# WS_AUTH_TIMEOUT_MS=10000
